name: Django CI and Postgres

on:
  workflow_call:
  workflow_dispatch:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  django_test:
    uses: mandicm223/django_s3_kuberneetes_webapp/.github/workflows/django-test.yaml@main
  build:
    runs-on: ubuntu-latest
    needs: [django_test]
    env:
      DJANGO_SECRET_KEY: testingkey
    steps:
    - name: Checkout code
      uses: actions/checkout@v3
    - name: Install doctl
      uses: digitalocean/action-doctl@v2
      with:
        token: ${{ secrets.DO_API_TOKEN_KEY }}
    - name: login to DO container registry
      run: doctl registry login --expiry-seconds 1200
    - name: Build docker container image
      working-directory: ./web
      run: |
        docker build -f Dockerfile \
          -t registry.digitalocean.com/djangos3kuberneeteswebapp/django_s3_kuberneetes_webapp:latest .
    - name: push image
      run: |
        docker push registry.digitalocean.com/djangos3kuberneeteswebapp/django_s3_kuberneetes_webapp:latest
